<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.droidmarvin.materialdesigndashboard.HomeDashboardActivity"
    android:padding="10dp"
    android:background="@color/background">
 <LinearLayout
     android:clipToPadding="false"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:gravity="center"
     android:layout_gravity="center">

  <android.support.v7.widget.CardView
      android:layout_width="160dp"
      android:layout_height="190dp"
      android:layout_margin="10dp"
      >

<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 <ImageView
     android:layout_width="64dp"
     android:layout_height="64dp"
     android:background="@drawable/circlebackgroundpurple"/>

</LinearLayout>

  </android.support.v7.widget.CardView>

 </LinearLayout>

</LinearLayout>
